body {
  background-color: #f2f3f5;
  height: 100vh;
}

header {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 1px 10px #707070;
}

header img {
  margin-left: 30kpx;
}

main {
  padding: 0 40px;
}

div h1 {
  margin-top: 40px;
}

h1 {
  color: #707070;
  font-weight: 300;
  font-size: 35px;
}

h2 {
  color: #707070;
  font-weight: 300;
}

h3 {
  color: #707070;
}

p {
  color: #707070;
  font-size: 16px;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.column {
  /* float: left; */
  display: flex;
  width: 33.33%;
}

@media only screen and (max-width: 600px) {
  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  width: 200px;
}

.btn {
  color: #fff;
  background-color: #3489b1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 5px;
  border-radius: 4px;
  width: 100px;
}

.card {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #70707016;
  border-radius: 4px;
  margin: 10px 0;
  box-shadow: 0px 1px 10px #707070;
}

.content {
  padding: 10px;
}
